# Default-Server-Properties

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
common/: build.gradle
common/src/main/java/dev/nanite/dsp/: DSPExpectedPlatform.java  DSPMod.java
common/src/main/java/dev/nanite/dsp/mixin/: DedicatedServerPropertiesMixin.java
common/src/main/resources/: architectury.common.json  dsp-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/nanite/dsp/fabric/: DSPExpectedPlatformImpl.java
fabric/src/main/resources/: dsp.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/nanite/dsp/forge/: DSPExpectedPlatformImpl.java  DSPModForge.java
forge/src/main/resources/: dsp.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/nanite/dsp/neoforge/: DSPExpectedPlatformImpl.java  DSPModNeoforge.java
neoforge/src/main/resources/: dsp.mixins.json  pack.mcmeta
src/main/java/pro/mikey/mods/dsp/: DSPInit.java
src/main/java/pro/mikey/mods/dsp/mixin/: DedicatedServerPropertiesMixin.java
src/main/resources/: dsp.mixins.json  pack.mcmeta
