org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=default-server-properties
mod_version=21.0.0
maven_group=dev.nanite.mods

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.10-beta

curseforge_id=676811
modrinth_id=Fnrzx9Jl
github_repo=nanite/Default-Server-Properties

