org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=default-server-properties
mod_version=69.1.0
maven_group=dev.nanite.mods

fabric_loader_version=0.14.19
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

curseforge_id=676811
