org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.18.2
forge_version=1.18.2-40.2.1

mod_version=1.0.1
maven_group=pro.mikey.mods
archives_base_name=default-server-properties
mod_id=dsp
mod_author=ErrorMikey
curseforge_id=676811
