org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=default-server-properties
mod_version=82.0.0
maven_group=dev.nanite.mods

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2

forge_version=48.1.0
neo_forge=20.2.86

curseforge_id=676811
modrinth_id=Fnrzx9Jl
github_repo=nanite/Default-Server-Properties

