org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=default-server-properties
mod_version=86.0.0
maven_group=dev.nanite.mods

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6

#forge_version=49.0.12
neo_forge=20.6.113-beta

curseforge_id=676811
modrinth_id=Fnrzx9Jl
github_repo=nanite/Default-Server-Properties

