org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=default-server-properties
mod_version=79.1.0
maven_group=dev.nanite.mods

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.1.0

curseforge_id=676811
