org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=default-server-properties
mod_version=78.1.0
maven_group=dev.nanite.mods

fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

curseforge_id=676811
