org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=default-server-properties
mod_version=81.1.0
maven_group=dev.nanite.mods

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.6

curseforge_id=676811
