pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.saps.dev/releases" }
        maven { url "https://maven.saps.dev/snapshots" }
        gradlePluginPortal()
    }
}

//include "common", "fabric", "forge", "neoforge"
include "common", "fabric", "neoforge"

rootProject.name = "dsp"
